# androidapp

./: build.gradle
app/: build.gradle
app/src/development/java/br/com/aaascp/androidapp/di/module/infra/: DatabaseMockModule.kt  EndpointMockModule.kt
app/src/development/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aaascp/androidapp/: MainApplication.kt
app/src/main/java/br/com/aaascp/androidapp/di/: AppComponent.kt
app/src/main/java/br/com/aaascp/androidapp/di/module/infra/: DatabaseModule.kt  EndpointModule.kt
app/src/main/java/br/com/aaascp/androidapp/domain/entity/: Area.kt  Lesson.kt
app/src/main/java/br/com/aaascp/androidapp/infra/adapter/: AreaAdapter.kt  LessonAdapter.kt
app/src/main/java/br/com/aaascp/androidapp/infra/repository/: AreaRepository.kt  LessonRepository.kt  Listing.kt  RepositoryCallbackBase.kt
app/src/main/java/br/com/aaascp/androidapp/infra/repository/area/: AreaBoundaryCallback.kt  AreaRepository.kt  AreaWithLocalDataRepository.kt
app/src/main/java/br/com/aaascp/androidapp/infra/repository/lesson/: LessonBondaryCallback.kt  LessonBoundaryCallback.kt  LessonRepository.kt  LessonWithLocalDataRepository.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/local/: AppDatabase.kt  RoomDatabase.kt
app/src/main/java/br/com/aaascp/androidapp/infra/source/remote/: ServiceGenerator.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/: LoginActivity.kt  ViewHolderBase.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/area/: AreaListActivity.kt  AreaListAdapter.kt  AreaListViewModel.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/area/adapter/: AreaHeaderViewHolder.kt  AreaListAdapter.kt  AreaListViewHolder.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/lesson/: LessonActivity.kt  LessonListActivity.kt  LessonListAdapter.kt  LessonListViewModel.kt  LessonViewModel.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/lesson/adapter/: LessonHeaderViewHolder.kt  LessonListAdapter.kt  LessonListViewHolder.kt
app/src/main/java/br/com/aaascp/androidapp/presentation/util/: ObserverUtil.kt
app/src/main/java/br/com/aaascp/androidapp/util/: AndroidUtils.kt  FunctionUtils.kt
app/src/main/res/layout/: activity_area_list.xml  activity_lesson_list.xml  activity_login.xml  include_popup.xml  row_area_item.xml  row_items_empty.xml  row_items_error.xml  row_items_loading.xml  row_lesson_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+24 files in other folders)
